{
  "channel": "twitchdev",
  "trackingMode": "cheer",
  "defaultUsername": "twitchdev",
  "autoConnect": true,
  "votingThreshold": 300,
  "leaderboardSize": 10,
  "refreshInterval": 60000,
  "useEnvVars": true,
  "theme": {
    "primary": "#9146ff",
    "secondary": "#772ce8",
    "dark": "#0e0e10",
    "light": "#efeff1"
  }
}
